#p1{
    margin-top: -292px;
    font-size: 43px;
    margin-left: 50px;
  }
  
  
  
  
  
  #v2{
      height: 900px;
      
  }
  
  #v3{
    height: 440px;
    background-image: url(https://i.postimg.cc/rFnJfR51/616949393cf90643c1403605-6423.png);
    background-repeat: no-repeat;
  background-size: cover;
  }
  
  #im1{
    margin-left: -14px;
    height: 200px;
    
   
    
    margin-top: 99px;
  }
  #mo1{
    margin-left: 50px;
    font-size: 35px;
  }
  #mo2{
    margin-left: 93px;
    font-size: 35px;
  }
  #mo3{
    margin-left: 101px;
    font-size: 35px;
  }
  #mo4{
    margin-left: 72px;
    font-size: 35px;
  }
  #a1{
    text-decoration: none;
    color: black;
  }
  
  
  #im1{
    transition: 1s ease;
    }
    
    #im1:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }
  
  #im2{
    margin-left: -24px;
    height: 200px;
    margin-top: 73px;
  }
  #im2:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
  
  }
  
  
  #mo6{
    margin-left: 74px;
    font-size: 35px;
  }
  
  #kp{
   
    background-repeat: no-repeat;
  background-size: cover;

  }



  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 1 / 6 / 2 / 7; }
    







    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap);


    .glow-on-hover {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      font-size: 25px;
    }
    
    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }
    
    .glow-on-hover:active {
      color: rgb(0, 0, 0)
    }
    
    .glow-on-hover:active:after {
      background: transparent;
    }
    
    .glow-on-hover:hover:before {
      opacity: 1;
    }
    
    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    
    @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }
    /* Bottom right text */
.text-block {
  position: absolute;
  bottom: 150px;
 
  margin-left: 178px;
  left: 20px;
 
  color: rgb(0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}
*{
  padding: 0;
  margin: 0;
}

:root{
  font-size: 16px;
  font-family: "Raleway";
  --heading-color: hsl(0, 0%, 7%);
  --date-text-color: hsl(0, 0%, 51%);
  --previous-price-text-color: hsl(0, 98%, 44%);
  --current-price-text-color: hsla(0, 0%, 0%, 0.822);
  --liked-heart-icon-color: hsl(0, 98%, 44%);
  --heart-icon-color: whitesmoke;
  --pricing-font-weight: 800;
  --title-font-weight: 800;
  --date-font-weight: 550;

  /* Cards colors */
  --card-main-color : whitesmoke;
  --card-1-secondary-color: rgb(192, 82, 82);
  --card-2-secondary-color: rgb(67,53,27);
  --card-3-secondary-color: rgb(178,180,179);
  --card-4-secondary-color: rgb(96,109,117);
}



.container input{
  display: none;
}

.container{
  max-width: 100em;
  /* background-color: lightgreen; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  margin: auto;
  min-height: 30em;
  padding: 3em 1em 1em 1em;
  box-sizing: border-box;
}

/* Card Styling */
.card-div{
  width: 20em;
  min-height: 20em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  margin: 0.6em;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: transform 0.2s ease-in-out;
}

/* ======== General styling of all cards and heart divs ========== */
.img-div{
  width: 100%;
  height: 9em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  z-index: 1;
  border-radius: 0 0 10px 10px;
}

.img-div img{
  transform-origin: bottom;
  transform: translateY(7.5%);
  transition: transform 0.3s ease-in-out
}

/* === Styling the like Icon ==== */
.like-icon-div{
  padding: 1em 1em 0 1em;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  font-size: 1.5em;
  color: var(--heart-icon-color);
  border-radius:10px 10px 0 0;
  display: flex;
  justify-content: flex-end;
}

.like-icon-div-child{
  /* background-color: yellow; */
  width: 1em;
  height: 1em;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

.heart-empty{
  position: absolute;
  left: 0;
  opacity: 1;
}

.heart-fill{
  position: absolute;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
}


/* God of war image and heart-background*/
.gow-img-div{
  background-color: var(--card-1-secondary-color);
}

.gow-img-div img{
  width: 105%;
  transform: translateY(7.5%);
  /* background-color: whitesmoke; */
}

.card-1 .like-icon-div{
  background-color: var(--card-1-secondary-color);
}


/* Sekiro image and heart-background */
.sekiro-img-div{
  background-color: var(--card-2-secondary-color);
}

.sekiro-img-div img{
  width: 45%;
  transform: translateY(7.5%);
}

.card-2 .like-icon-div{
  background-color: var(--card-2-secondary-color);
}


/* Dazai image and heart-background */
.dazai-img-div{
  background-color: var(--card-3-secondary-color);
}

.dazai-img-div img{
  width: 80%;
  transform: translateY(7.5%);
}

.card-3 .like-icon-div{
  background-color: var(--card-3-secondary-color);
  
}

/* U4 image and heart-background*/
.u4-img-div{
  background-color: var(--card-4-secondary-color);
}

.u4-img-div img{
  width: 50%;
  transform: translateY(7.5%);
}

.card-4 .like-icon-div{
  background-color: var(--card-4-secondary-color);
}

/* ======== text Container Styling general ======== */

.text-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: yellow; */
  padding: 0 1.5em;
  padding-top: 7em;
  padding-bottom: 1em;
  box-sizing: border-box;
}

.text-container .item-name,
.text-container .date{
  margin: 0.25em 0;
  text-align: center;
}

.text-container .item-name{
  font-size: 1.2em;
  font-weight: var(--title-font-weight);
  color: var(--heading-color);
}

.text-container .date{
  font-size: 0.9em;
  font-weight: var(--date-font-weight);
  color: var(--date-text-color);
}

/* === Pricing and cart div  ===== */
.pricing-and-cart{
  /* background-color: wheat; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.25em 0 1em 0;
}

.pricing{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.previous-price{
  font-size: 0.8rem;
  font-weight: var(--pricing-font-weight);
  color: var(--previous-price-text-color);
  text-decoration: line-through;
  /* background-color: whitesmoke; */
  text-align: left;
}

.current-price{
  color: var(--current-price-text-color);
  font-size: 1.3rem;
  font-weight: var(--pricing-font-weight);
  /* background-color: yellow; */
  margin: 0;
}

.pricing-and-cart{
  width: 100%;
}

.fa-shopping-cart{
  font-size: 1.3rem;
  top: 0;
  transform: translateY(50%);
}


/* ====== Hover effects ======= */
.card-div:hover .img-div img{
  transform: translateY(7.5%) scale(1.2);
}

.card-div:hover{
  transform: translate(0, -10px);
}

.like-icon-div-child:hover .heart-fill{
  opacity: 1;
  transform: scale(1);
}

.like-icon-div-child:hover .heart-empty{
  transition-delay: 0.25s;
  opacity: 0;
}

#card-1-like:checked ~ .heart-empty,
#card-2-like:checked ~ .heart-empty,
#card-3-like:checked ~ .heart-empty,
#card-4-like:checked ~ .heart-empty{ 
      opacity: 0;
}

#card-1-like:checked ~ .heart-fill,
#card-2-like:checked ~ .heart-fill,
#card-3-like:checked ~ .heart-fill,
#card-4-like:checked ~ .heart-fill{
  animation: like-animation 0.25s ease-in-out forwards;
}

#card-1-like:not(:checked) ~ .heart-fill,
#card-2-like:not(:checked) ~ .heart-fill,
#card-3-like:not(:checked) ~ .heart-fill,
#card-4-like:not(:checked) ~ .heart-fill{
  animation: unlike-animation 0.25s ease-in-out ;
}


@keyframes like-animation{
  0%{
      opacity: 1;
      transform: scale(1)
  }
  
  50%{
      opacity: 1;
      color: var(--liked-heart-icon-color);
      transform: scale(0.5);
  }

  100%{
      opacity: 1;
      color: var(--liked-heart-icon-color);
      transform: scale(1.0);
  }
}

@keyframes unlike-animation{
  0%{
      opacity: 1;
      transform: scale(1)
  }
  
  50%{
      opacity: 1;
      transform: scale(0.5);
  }

  100%{
      opacity: 1;
      color: var(--heart-icon-color);
      transform: scale(1.0);
  }
}
#p22{
  font-size: 20px;
}
a{
  text-decoration: none;
  color: #111;
}
a:hover{
  color: #1911b8;
}
















* {
  margin: 0;
  padding: 0;
 
  font-family: poppins, sans-serif;
}

.main-nav {
  position: absolute;
  margin-top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}

.main-nav li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-nav li.item1 .bg {
  background: url(https://i.postimg.cc/G3szQC2X/OPPO-Watch-Designed-To-Impress-Adobe-Express.gif);
  background-size: cover;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(https://i.postimg.cc/G3szQC2X/OPPO-Watch-Designed-To-Impress-Adobe-Express.gif);
  background-size: cover;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(https://i.postimg.cc/G3szQC2X/OPPO-Watch-Designed-To-Impress-Adobe-Express.gif);
  background-size: cover;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(https://i.postimg.cc/G3szQC2X/OPPO-Watch-Designed-To-Impress-Adobe-Express.gif);
  background-size: cover;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(https://i.postimg.cc/G3szQC2X/OPPO-Watch-Designed-To-Impress-Adobe-Express.gif);
  background-size: cover;
  background-position: center;
}


#bk{
  height: 500px;
  background: linear-gradient(to bottom, #00ccff 0%, #99ccff 100%);
  
}

#add{
  background: linear-gradient(to bottom, #00ccff 0%, #99ccff 100%);
  border: none;
}